apiVersion: v1
kind: ServiceAccount
metadata:
  name: erlmcp
  namespace: erlmcp
  annotations:
    iam.gke.io/gcp-service-account: erlmcp@erlmcp.iam.gserviceaccount.com
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: erlmcp-discovery
  namespace: erlmcp
